<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='office_desk'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='top_board'>
          <pose frame=''>-0.3 0.6 0.69 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top_board'>
          <pose frame=''>-0.3 0.6 0.69 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 1.2 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_board'>
          <pose frame=''>-0.3 0.01 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_board'>
          <pose frame=''>-0.3 0.01 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_board'>
          <pose frame=''>-0.3 1.19 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_board'>
          <pose frame=''>-0.3 1.19 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='center_board'>
          <pose frame=''>-0.14 0.6 0.49 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 1.16 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='ollision_center_board'>
          <pose frame=''>-0.14 0.6 0.49 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 1.16 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose frame=''>0.302043 0.462072 0 0 -0 0</pose>
    </model>
    <model name='phone'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0002239</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002238</iyy>
            <iyz>0</iyz>
            <izz>2.44e-05</izz>
          </inertia>
        </inertial>
        <visual name='phone'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://phone/meshes/phone.dae</uri>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <collision name='phone'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://phone/meshes/phone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
      <pose frame=''>-0.171978 0.612347 0 0 -0 0</pose>
    </model>
    <model name='banana'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.14</mass>
          <inertia>
            <ixx>0.000203887</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.33333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000189887</izz>
          </inertia>
        </inertial>
        <visual name='banana'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://banana/meshes/banana.dae</uri>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <collision name='collision_banana'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://banana/meshes/banana.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
      <pose frame=''>0.231361 0.602048 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>2053 960000000</sim_time>
      <real_time>216 813582788</real_time>
      <wall_time>1590268679 56021408</wall_time>
      <iterations>214714</iterations>
      <model name='apple'>
        <pose frame=''>0.63379 0.268567 0.745 -7.5e-05 -8.1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.63379 0.268567 0.745 -7.5e-05 -8.1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-06 3e-06 0 -7e-05 -7.6e-05 0</acceleration>
          <wrench>-1e-06 1e-06 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='banana'>
        <pose frame=''>0.622899 0.096988 0.710483 0.018592 0.228516 -2.50843</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.622899 0.096988 0.710483 0.018592 0.228516 -2.50843</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0.000171 5.8e-05 0.001737</acceleration>
          <wrench>0 0 -1.372 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hsr_coke'>
        <pose frame=''>0.702749 -0.272129 0.76175 3.14158 4e-06 1.09803</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.702749 -0.272129 0.76175 3.14158 4e-06 1.09803</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.44749 -0.406632 -7.40646 0.745793 0.627451 1.03179</acceleration>
          <wrench>0.156621 -0.142321 -2.59226 0 -0 0</wrench>
        </link>
      </model>
      <model name='office_desk'>
        <pose frame=''>0.525269 0.694955 0 0 -0 3.13894</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.525269 0.694955 0 0 -0 3.13894</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='phone'>
        <pose frame=''>0.710062 -0.08322 0.715319 -1.60279 -0.048548 2.6709</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.710062 -0.08322 0.715319 -1.60279 -0.048548 2.6709</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 1.5e-05</acceleration>
          <wrench>0 0 -0.98 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_point_light_0'>
        <pose frame=''>0.382721 0.062845 2.64345 0 -0 0</pose>
      </light>
      <light name='user_spot_light_0'>
        <pose frame=''>0.668538 -0.017821 2.96976 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.95015 0.571732 2.27981 0 0.587541 -0.006949</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='hsr_coke'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.35</mass>
          <inertia>
            <ixx>0.001481</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001481</iyy>
            <iyz>0</iyz>
            <izz>0.000168</izz>
          </inertia>
        </inertial>
        <visual name='hsr_coke'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hsr_coke/meshes/hsr_coke.dae</uri>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <collision name='hsr_coke'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.1235</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
      <pose frame=''>0.755167 -0.491961 0 0 -0 0</pose>
    </model>
    <light name='user_spot_light_0' type='spot'>
      <pose frame=''>1.21358 -0.026354 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_point_light_0' type='point'>
      <pose frame=''>2.12677 0.062845 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <model name='apple'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.000243</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000243</iyy>
            <iyz>0</iyz>
            <izz>0.000243</izz>
          </inertia>
        </inertial>
        <visual name='apple'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://apple/meshes/apple.dae</uri>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <collision name='apple'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.045</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
      <pose frame=''>0.633794 1.17261 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
